# demo

./: pom.xml
market-adapter/: pom.xml
market-adapter/src/main/java/com/shulidata/market/customer/: package-info.java
market-adapter/src/main/java/com/shulidata/market/customer/consumer/: package-info.java
market-adapter/src/main/java/com/shulidata/market/customer/controller/: CustomerController.java  package-info.java
market-adapter/src/main/java/com/shulidata/market/customer/scheduler/: package-info.java
market-adapter/src/main/java/com/shulidata/market/merchant/: package-info.java
market-adapter/src/main/java/com/shulidata/market/order/: package-info.java
market-adapter/src/main/java/com/shulidata/market/order/consumer/: package-info.java
market-adapter/src/main/java/com/shulidata/market/order/controller/: package-info.java
market-adapter/src/main/java/com/shulidata/market/order/scheduler/: package-info.java
market-adapter/src/main/java/com/shulidata/market/support/: package-info.java
market-app/market-app/: pom.xml
market-app/market-app/src/main/java/com/shulidata/market/: package-info.java
market-app/market-app/src/main/java/com/shulidata/market/order/: package-info.java
market-app/market-app/src/main/java/com/shulidata/market/order/executor/: package-info.java
market-app/market-app/src/main/java/com/shulidata/market/order/manager/: package-info.java
market-app/market-client/: pom.xml
market-app/market-client/src/main/java/com/shulidata/market/: package-info.java
market-app/market-client/src/main/java/com/shulidata/market/order/: package-info.java
market-app/market-client/src/main/java/com/shulidata/market/order/api/: package-info.java
market-app/market-client/src/main/java/com/shulidata/market/order/cmd/: package-info.java
market-app/market-client/src/main/java/com/shulidata/market/order/dto/: package-info.java
market-app/market-client/src/main/java/com/shulidata/market/order/dto/data/: package-info.java
market-app/market-client/src/main/java/com/shulidata/market/order/dto/event/: package-info.java
market-app/market-client/src/main/java/com/shulidata/market/order/vo/: package-info.java
market-app/market-facade/: pom.xml
market-app/market-facade-impl/: pom.xml
market-app/market-facade-impl/src/main/java/com/shulidata/market/: package-info.java
market-app/market-facade-impl/src/main/java/com/shulidata/market/order/: package-info.java
market-app/market-facade-impl/src/main/java/com/shulidata/market/order/executer/: package-info.java
market-app/market-facade-impl/src/main/java/com/shulidata/market/order/manager/: package-info.java
market-app/market-facade/src/main/java/com/shulidata/market/: package-info.java
market-app/market-facade/src/main/java/com/shulidata/market/order/: package-info.java
market-app/market-facade/src/main/java/com/shulidata/market/order/cmd/: package-info.java
market-app/market-facade/src/main/java/com/shulidata/market/order/dto/: package-info.java
market-app/market-facade/src/main/java/com/shulidata/market/order/facade/: package-info.java
market-domain/: pom.xml
market-domain/src/main/java/com/shulidata/market/domain/: package-info.java
market-domain/src/main/java/com/shulidata/market/domain/order/: Order.java  package-info.java
market-domain/src/main/java/com/shulidata/market/domain/order/domainservice/: package-info.java
market-domain/src/main/java/com/shulidata/market/domain/order/gateway/: package-info.java
market-infrastructure/market-dal/: pom.xml
market-infrastructure/market-dal/src/main/java/com/shulidata/market/: package-info.java
market-infrastructure/market-dal/src/main/java/com/shulidata/market/order/: package-info.java
market-infrastructure/market-dal/src/main/java/com/shulidata/market/order/dataobject/: package-info.java
market-infrastructure/market-dal/src/main/java/com/shulidata/market/order/ext/: package-info.java
market-infrastructure/market-dal/src/main/java/com/shulidata/market/order/mapper/: package-info.java
market-infrastructure/market-dal/src/main/java/com/shulidata/market/support/: package-info.java
market-infrastructure/market-gateway-impl/: pom.xml
market-infrastructure/market-gateway-impl/src/main/java/com/shulidata/market/: package-info.java
market-infrastructure/market-gateway-impl/src/main/java/com/shulidata/market/order/: package-info.java
market-infrastructure/market-gateway-impl/src/main/java/com/shulidata/market/order/converter/: package-info.java
market-infrastructure/market-gateway-impl/src/main/java/com/shulidata/market/order/gateway/impl/: package-info.java
market-infrastructure/market-integration/: pom.xml
market-infrastructure/market-integration/src/main/java/com/shulidata/market/: package-info.java
market-infrastructure/market-integration/src/main/java/com/shulidata/market/order/: package-info.java
market-infrastructure/market-integration/src/main/java/com/shulidata/market/order/config/: package-info.java
market-infrastructure/market-integration/src/main/java/com/shulidata/market/order/converter/: UserDTO2DOConvert.java  package-info.java
market-infrastructure/market-integration/src/main/java/com/shulidata/market/order/dataobject/: package-info.java
market-infrastructure/market-integration/src/main/java/com/shulidata/market/order/dto/: package-info.java
market-infrastructure/market-integration/src/main/java/com/shulidata/market/order/proxy/: package-info.java
start/: pom.xml
start/src/main/java/com/shulidata/market/: Application.java
start/src/test/java/com/shulidata/market/: TestApplication.java
start/src/test/resources/: logback-test.xml
