<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shulidata</groupId>
        <artifactId>sl-boot-dependencies</artifactId>
        <version>1.4.6</version>
    </parent>
    <groupId>com.shulidata.market</groupId>
    <artifactId>market-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>market</name>

    <properties>
        <java.version>1.8</java.version>
        <project.buucsild.sourceEncoding>UTF-8</project.buucsild.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <market-facade.version>1.0-SNAPSHOT</market-facade.version>
    </properties>
    <modules>
        <module>market-adapter</module>
        <module>market-app/market-app</module>
        <module>market-app/market-client</module>
        <module>market-app/market-facade-impl</module>
        <module>market-domain</module>
        <module>market-app/market-facade</module>
        <module>market-infrastructure/market-dal</module>
        <module>market-infrastructure/market-integration</module>
        <module>market-infrastructure/market-gateway-impl</module>
        <module>start</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--Project modules-->
            <dependency>
                <groupId>com.shulidata.market</groupId>
                <artifactId>market-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shulidata.market</groupId>
                <artifactId>market-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shulidata.market</groupId>
                <artifactId>market-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shulidata.market</groupId>
                <artifactId>market-facade-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shulidata.market</groupId>
                <artifactId>market-facade</artifactId>
                <version>${market-facade.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shulidata.market</groupId>
                <artifactId>market-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shulidata.market</groupId>
                <artifactId>market-dal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shulidata.market</groupId>
                <artifactId>market-integration</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.shulidata.market</groupId>
                <artifactId>market-gateway-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
