<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shulidata.market</groupId>
        <artifactId>market-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>market-gateway-impl</artifactId>
    <packaging>jar</packaging>
    <name>market-gateway-impl</name>

    <dependencies>
        <dependency>
            <groupId>com.shulidata.market</groupId>
            <artifactId>market-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shulidata.market</groupId>
            <artifactId>market-dal</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shulidata.market</groupId>
            <artifactId>market-integration</artifactId>
        </dependency>
    </dependencies>
</project>
